---
name: Checks

on: [push]

jobs:
  test-lint:
  name: Test and Lint
  runs-on: ubntu-20.04
  steps:
    - name: Login to Doker Hub
      uses: docker/login-action@v1
      with:
        username: { { secrets.DOCKERHUB_USER } }
        password: { { secrets.DOCKERHUB_TOKEN } }
      - name: Checkout
        uses: action/checkout@2
      - name: docker-compose run --rm app sh -c "python manage.py test"
      - name: Lint
        run: docker-compose run --rm app sh - "flake8"
